metrics:
  configs:
    - name: integrations
      remote_write:
        - basic_auth:
            password: ${grafanapass}
            username: ${grafanauser}
          url: https://${grafanahost}/api/prom/push
      scrape_configs:
        - job_name: ${ENVIRONMENT}
          params:
            api_key: [${API_KEY}]
          static_configs:
            - targets:
              - 'localhost'
              - 'localhost:9113'
              - 'localhost:9253'
  global:
    scrape_interval: 60s
  wal_directory: /tmp/grafana-agent-wal
